spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#\u6253\u5370SQL\u8BED\u53E5
logging.level.com.fern.vhr.mapper=debug
#session\u8FC7\u671F\u65F6\u95F4 \u5982\u679C\u8BBE\u7F6E\u7684\u8D85\u65F6\u65F6\u95F4\u4F4E\u4E8E1\u5206\u949F\u81EA\u52A8\u8BBE\u7F6E\u4E3A\u4E00\u5206\u949F\u8D85\u65F6
server.servlet.session.timeout=3000
server.port=8081

spring.aop.proxy-target-class=true
spring.aop.auto=true

# rabbitMQ\u914D\u7F6E
spring.rabbitmq.host=192.168.21.136
#spring.rabbitmq.host=175.24.19.222

spring.rabbitmq.username=guest

spring.rabbitmq.password=guest

spring.rabbitmq.port=5672

#gzip\u538B\u7F29
server.compression.enabled=true
