server.port=8082
spring.mail.host=smtp.163.com
#spring.mail.port=587 \u8FD9\u662Fqq\u7684\u7AEF\u53E3\uFF0C\u7F51\u6613\u4E0D\u9700\u8981
spring.mail.username=hufei1639670695@163.com
spring.mail.password=wangyinmsl88
spring.mail.default-encoding=utf-8
# \u52A0\u5BC6\u7684\u5DE5\u5177\u7C7B
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#\u5C06\u53D1\u9001\u90AE\u4EF6\u5F97\u8FC7\u7A0B\u6253\u5370\u5728\u63A7\u5236\u53F0
spring.mail.properties.mail.debug=true

# rabbitMQ\u914D\u7F6E
spring.rabbitmq.host=192.168.21.136
#spring.rabbitmq.host=175.24.19.222



spring.rabbitmq.username=guest

spring.rabbitmq.password=guest

spring.rabbitmq.port=5672

